<?php
// $Id
/**
 * @file
 * Installation file for cyberchatep module.
 */

function cyberchatep_schema() {
  	
  $schema['cyberchatep_chatstatus'] = array(
    'description' => t('The status of the chat.'),
      'fields' => array(
        'id' => array(
          'description' => t('The id to identify the right row in the table'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1),
        'status' => array(
          'description' => t('The status can be 0: closed, 1: vacant, 2: busy.'),
          'type' => 'int',
          'not null' => TRUE,
		      'default' => 0),
        'timer' => array(
          'description' => t('the timer is counting the interval until next chat server request'),
          'type' => 'int',
          'not null' => TRUE,
		      'default' => 0),
      ),
    'primary key' => array('id'),
    );
  return $schema;
}

function cyberchatep_install() {
  // Create my tables.
  $result_schema= drupal_install_schema('cyberchatep');

  // install row
  $result_table = cyberchat_install_table();
  
  if ($result_table!=FALSE){
    drupal_set_message(t("The cyberchat entry point module has been installed"));
    //print_r($result_schema);
  }
  else {
    drupal_set_message(t("There was a problem installing the cyberchat entry point module: table not installed"));
    dsm($result_schema[0]['query']);
    dsm($result_schema[0]['success']);
    //print_r($result_schema);
  }   
  dsm($result_schema[0]['query']);
}
  
function cyberchat_install_table() {
  //install the row to hold the chat status
  $table = "cyberchatep_chatstatus";
  $record = new stdClass();
  $record->id = 1;
  $record->status = 0;
  $record->timer = time();
  $result_table = drupal_write_record($table, $record, 'id');
  return $result_table;
}

function cyberchatep_uninstall() {
  // Drop the tables and variables tables.
  drupal_uninstall_schema('cyberhatep');
  variable_del('cyberchatep_vacant_message');
  variable_del('cyberchatep_busy_message');
  variable_del('cyberchatep_closed_message');
  variable_del('cyberchatep_opening_hours');
  drupal_set_message(t("The cyberchat entry point module has been removed"));
}
