<?php
// $Id
/**
 * @file
 * Installation file for cyberchat_entrypoint module.
 */
/*
function cyberhat_entrypoint_schema() {
  $schema['madregnskab_fravaersuger'] = array(
    'description' => t('Tabel med beboernes fraværsuger.'),
    'fields' => array(
      'uid' => array(
        'description' => t('Brugerens ID bruges til som primary key.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
		'default' => 0),
      'uger' => array(
        'description' => t('Uger hvor beboerne er fraværende.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      ),
    'unique keys' => array(
      'uid' => array('uid'),
      ),
    'primary key' => array('uid')
    );
  return $schema;
}

function madregnskab_install() {
  // Create my tables.
  $feedback = drupal_install_schema('madregnskab');
  //debugging
  drupal_set_message(t("feedback v2"), print_r($feedback));
}

function madregnskab_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('madregnskab');
  drupal_set_message(t("Madregnskabsmodulet er blevet afinstalleret"));
}
*/